<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ad_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="24dp"
        android:text="Interstitial ads are full screen, and so it is more important to put them at strategic points, like after a certain amount of time, or when a user activity is completed." />

    <TextView
        android:id="@+id/ad_countdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="24dp"
        android:text="Ad will run in 10..." />

</LinearLayout>